CREATE:
in:
    curl -X POST http://arch.homework/api/users -H "Content-Type: application/json" -d '{"name":"Ivan","email":"ivan@mail.ru"}'
out:
    User with email=ivan@mail.ru was created
in:
    curl -X POST http://arch.homework/api/users -H "Content-Type: application/json" -d '{"name":"Semen","email":"semen@mail.ru"}'
out:
    User with email=semen@mail.ru was created
in:
    curl -X POST http://arch.homework/api/users -H "Content-Type: application/json" -d '{"name":"Gagarin","email":"gagarin@mail.ru"}'
out:
    curl -X POST http://arch.homework/api/users -H "Content-Type: application/json" -d '{"name":"Gagarin","email":"gagarin@mail.ru"}'

GET USER LIST:
in:
    curl -X GET http://arch.homework/api/users
out:
    [{"id":1,"email":"ivan@mail.ru","name":"Ivan"},{"id":2,"email":"semen@mail.ru","name":"Semen"},{"id":3,"email":"gagarin@mail.ru","name":"Gagarin"}]

GET USER:
in:
    curl -X GET http://arch.homework/api/users/2
out:
    {"id":2,"email":"semen@mail.ru","name":"Semen"}

UPDATE:
in:
    curl -X PUT http://arch.homework/api/users/1 -H "Content-Type: application/json" -d '{"name":"Vanya","email":"ivan@mail.ru"}'
out:
    Updated user with id=1


GET USER:
in:
    curl -X GET http://arch.homework/api/users/1
out:
    {"id":1,"email":"ivan@mail.ru","name":"Vanya"}

DELETE:
in:
    curl -X DELETE http://arch.homework/api/users/1
out:
    User [id=1] was deleted

GET USER:
in:
    curl -X GET http://arch.homework/api/users/1
out:
    Failed to get user


